<RCC>
    <qresource prefix="/new/prefix1">
        <file>bgImg.jpg</file>
        <file>chose.png</file>
        <file>welcom.png</file>
        <file>reg.png</file>
        <file>login.png</file>
        <file>loginbtn.png</file>
        <file>about.png</file>
        <file>adminlogin.png</file>
        <file>newuser.png</file>
        <file>userlogin.png</file>
        <file>pay.png</file>
        <file>superbike.png</file>
        <file>nomorlbick.png</file>
        <file>lovebick.png</file>
        <file>chirldbick.png</file>
        <file>userwindow.png</file>
        <file>login_0.2.png</file>
        <file>user_0.2.png</file>
        <file>reg_0.2.png</file>
        <file>chose_0.2.png</file>
        <file>user_0.3.png</file>
        <file>reg_0.3.png</file>
        <file>login_0.3.png</file>
        <file>chose_0.3.png</file>
        <file>0。3.png</file>
        <file>bg1.jpg</file>
        <file>finBG1.jpg</file>
        <file>未标题-1.gif</file>
        <file>LOGOmain.gif</file>
    </qresource>
</RCC>
